<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Словарь: Лёгкий уровень</title>
    <style>
            body {
                background-image: url('/static/background.jpg');
                background-size: cover;
                font-family: "Times New Roman", Times, serif;
            }
            .container {
                text-align: center;
                padding-top: 50px;
            }
            .label {
            font-size: 32px;
            padding: 8px;
            color: white;    
            background-color: black;
            margin: 20px;
            }
            .sentence {
            font-size: 24px;
            color: white;
            background-color: black;    
            padding: 8px;
            margin: 10px;
            }
            
            .button {
                font-size: 32px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
            .sbutton {
                font-size: 20px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
<div style="text-align: center; padding-top: 100px;">
    <div class="label">Слово: {{ word }}</div>
    <div class="label">Перевод: {{ translation }}</div>
    {% if learned_words is not None %}
        <div class="label">Выученные слова: {{ learned_words }}</div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="action" value="next" class="button">Следующее слово</button>
        <button type="submit" name="action" value="check" class="button">Проверить слово</button>
        <button type="submit" name="action" value="done" class="button">Выполнено</button>
        <button type="submit" name="action" value="clear" class="button">Очистить статистику</button>
        <button type="submit" name="action" value="save" class="button">Сохранить словарь</button>
        <button type="submit" name="action" value="statistics" class="button">Статистика</button>
    </form>    
<button class="sbutton" onclick="location.href='{% url 'dictionary' %}'">Назад</button>
</div>
</body>
</html>
    
