<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accelingvo</title>
    <style>
            body {
                background-image: url('/static/background.jpg');
                background-size: cover;
                font-family: "Times New Roman", Times, serif;
            }
            .container {
                text-align: center;
                padding-top: 50px;
            }
            
            .sentence {
            font-size: 24px;
            color: white;
            background-color: black;    
            padding: 8px;
            margin: 10px;
            }
            
            .button {
                font-size: 32px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
            .sbutton {
                font-size: 20px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
<div style="text-align: center; padding-top: 100px;">
    <div>
    <h2 style="color: white;">Английский:</h2>
    {% for sentence in english_sentences %}
        <div class="sentence">{{ sentence }}</div>
    {% endfor %}
    </div>
    <div>
    <h2 style="color: white;">Русский:</h2>
    {% for sentence in russian_sentences %}
        <div class="sentence">{{ sentence }}</div>
    {% endfor %}
    </div>
    <form method="get" action="{% url 'school' %}">
        <button type="submit" class="button">Дальше</button>
    </form>
<button class="sbutton" onclick="location.href='{% url 'themes' %}'">Назад</button>
</div>
</body>
</html>