<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accelingvo</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url('/static/background.jpg');
            background-size: cover;
        }

        .sentence {
            font-size: 24px;
            color: #183b66;
            padding: 8px;
            background-color: #8fc6da;
            margin: 10px;
        }

        .button {
            font-size: 32px;
            font-weight: bold;
            color: #183b66;
            padding: 12px;
            background-color: #8fc6da;
            margin: 20px;
        }
    </style>
</head>
<body>
<div>
    <h2>Английский:</h2>
    {% for sentence in english_sentences %}
        <div class="sentence">{{ sentence }}</div>
    {% endfor %}
</div>
<div>
    <h2>Русский:</h2>
    {% for sentence in russian_sentences %}
        <div class="sentence">{{ sentence }}</div>
    {% endfor %}
</div>
<form method="get" action="{% url 'family' %}">
    <button type="submit" class="button">Дальше</button>
</form>
</body>
</html>