<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление темами</title>
    <link rel="icon" href="{'static/Data/py.ico' %}">
    <style>
            body {
                background-image: url('/static/background.jpg');
                background-size: cover;
                font-family: "Times New Roman", Times, serif;
            }
            .container {
                text-align: center;
                padding-top: 50px;
            }
            .button {
                font-size: 32px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
            .sbutton {
                font-size: 20px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <div style="text-align: center; padding-top: 100px;">
        <h1 style="color: white;">Управление темами</h1>
        <button class="button" onclick="location.href='#'">Изменить тему</button>
        <button class="button" onclick="location.href='{% url 'family' %}'">Семья</button>
        <button class="sbutton" onclick="location.href='{% url 'main' %}'">Назад</button>
    </div>
    
</body>
</html>