<html>
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="icon" href="{'static/Data/py.ico' %}">
    <style>
            body {
                background-image: url('/static/background.jpg');
                background-size: cover;
                font-family: "Times New Roman", Times, serif;
            }
            .container {
                text-align: center;
                padding-top: 50px;
            }
            .button {
                font-size: 32px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
            .sbutton {
                font-size: 20px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="container">
        <a class="sbutton" onclick="location.href='{% url 'login' %}'">Авторизация</a>
        <a class="sbutton"  onclick="location.href='{% url 'register' %}'">Регистрация</a>
        <h1 style="color: white;"> Авторизация <form method="POST" autocomplete="off">
            {% csrf_token %}

            {{ loginform.as_p }}
            <input class="button" type="submit" value="Войти"/>
        </form></h1>
    </div>
</body>
</html>
