<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Accelingvo</title>
    <link rel="icon" href="{'static/Data/py.ico' %}">
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            font-family: "Times New Roman", Times, serif;
        }
        .button {
            font-size: 32px;
            font-weight: bold;
            color: white;
            background-color: black;
            padding: 12px;
            border: none;
            margin: 10px;
        }
        .sbutton {
                font-size: 20px;
                font-weight: bold;
                color: white;
                background-color: black;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div style="text-align: center; padding-top: 100px;">
        <a class="sbutton" onclick="location.href='{% url 'index' %}'">Выйти из аккаунта</a>
        <h1 style="color: white;">Главное меню</h1>
        <button class="button" onclick="location.href='{% url 'themes' %}'">Темы</button>
        <button class="button" onclick="location.href='{% url 'main' %}'">Словари</button>
        <button class="button" onclick="location.href='{% url 'main' %}'">Предложения</button>
        <button class="button" onclick="location.href='{% url 'sound' %}'">Аудирование</button>
        <button class="button" onclick="location.href='{% url 'difficulty' %}'">Сложность</button>
    </div>
</body>
</html>