<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
            <style>
            body {
                background-image: url('/static/Data/background.jpg');
                background-size: cover;
                font-family: "Times New Roman", Times, serif;
            }
            .container {
                text-align: center;
                padding-top: 50px;
            }
            .button {
                font-size: 32px;
                font-weight: bold;
                color: #183b66;
                background-color: #8fc6da;
                padding: 12px;
                margin: 20px;
                border: none;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <h1>Регистрация на русском языке</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="button" type="submit">Зарегистрироваться</button>
    </form>
    {% if form.is_valid %}
        <p>Регистрация прошла успешно!</p>
    {% endif %}
</body>
</html>